{
    "version": 2,
    "name": "life-counter",
    "buildCommand": "npm run build",
    "outputDirectory": "build",
    "devCommand": "npm start",
    "installCommand": "npm install",
    "framework": "create-react-app",
    "rewrites": [
        {
            "source": "/static/(.*)",
            "destination": "/static/$1"
        },
        {
            "source": "/favicon.ico",
            "destination": "/favicon.ico"
        },
        {
            "source": "/favicon-16x16.png",
            "destination": "/favicon-16x16.png"
        },
        {
            "source": "/favicon-32x32.png",
            "destination": "/favicon-32x32.png"
        },
        {
            "source": "/mstile-150x150.png",
            "destination": "/mstile-150x150.png"
        },
        {
            "source": "/android-chrome-192x192.png",
            "destination": "/android-chrome-192x192.png"
        },
        {
            "source": "/apple-touch-icon.png",
            "destination": "/apple-touch-icon.png"
        },
        {
            "source": "/safari-pinned-tab.svg",
            "destination": "/safari-pinned-tab.svg"
        },
        {
            "source": "/browserconfig.xml",
            "destination": "/browserconfig.xml"
        },
        {
            "source": "/site.webmanifest",
            "destination": "/site.webmanifest"
        },
        {
            "source": "/service-worker.js",
            "destination": "/service-worker.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/static/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/service-worker.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        }
    ]
}